{
  "name": "proxy-checker-lite",
  "version": "0.0.3",
  "description": "A utility for testing the validity of HTTP and SOCKS proxies with Discord integration.",
  "main": "src/index.ts",
  "type": "module",
  "keywords": [
    "proxy",
    "checker",
    "http-proxy",
    "socks-proxy",
    "discord"
  ],
  "author": "",
  "license": "MIT",
  "scripts": {
    "build": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cssdao/proxy-checker-lite.git"
  },
  "bugs": {
    "url": "https://github.com/cssdao/proxy-checker-lite/issues"
  },
  "homepage": "https://github.com/cssdao/proxy-checker-lite#readme",
  "dependencies": {
    "https-proxy-agent": "^7.0.6",
    "node-fetch": "2.0.0",
    "socks-proxy-agent": "^8.0.5",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@types/node": "^20.12.12",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.5"
  }
}
